 -- 참고사항
 -- INSERT IGNORE : Primary Key가 중복될 경우, 에러를 발생시키지 않고 조용히 해당 INSERT를 무시합니다.
 -- ★★★ MySQL/MariaDB에서만 사용 가능, 빌드 시 h2 데이터베이스를 사용하기 때문에 빌드 에러가 발생하여 사용안하게 수정

 -- =====================================================================================================================

 -- 데이터 초기화를 위해 기존 데이터 삭제 (외래 키 제약 조건 때문에 자식 테이블부터 삭제)
 -- DROP TABLE content;


 -- 1. 테스트용 관리자(등록자) 계정 생성
 -- 이 유저의 id(1)가 content 테이블의 registrant_id에 사용됩니다.
 -- DELETE FROM users;
 SELECT * FROM user;
 INSERT INTO user (user_id, email, password, nickname, status, provider, created_at) VALUES
 (1, 'admin@toonflix.com', 'password_placeholder', '관리자', 'ACTIVE', 'LOCAL', CURRENT_TIMESTAMP);


 -- 2. 콘텐츠 데이터 생성
 -- 기존의 'popular' 카테고리 웹툰들 -> view_count를 높게 설정
 -- 기존의 'today' 카테고리 웹툰들 -> serialization_day를 'THU'(목요일)로 설정
 -- '인기' 웹툰 (view_count가 높은 순서)
 -- '오늘의 업데이트' 웹툰
 -- DELETE FROM content;
 SELECT * FROM content;
 INSERT INTO content (content_id, registrant_id, content_type, title, author, age_rating, description, thumbnail_url, view_count, like_count, created_at) VALUES
 -- '인기' 웹툰 (view_count가 높은 순서)
 (1, 1, 'WEBTOON', '나 혼자만 레벨업', '추공', 0,'세상 최약의 E급 헌터, 각성을 통해 최강의 헌터로 거듭난다!', '/uploads/images/thumbnail/content/only-i-level-up.jfif', 2520100, 150200, CURRENT_TIMESTAMP),
 (2, 1, 'WEBTOON', '전지적 독자 시점', '싱숑', 0,'오직 나만이 이 소설의 결말을 알고 있다. 살아남기 위한 처절한 생존기.', '/uploads/images/thumbnail/content/omniscient-reader.jpg', 2150300, 130100, CURRENT_TIMESTAMP),
 (3, 1, 'WEBTOON', '화산귀환', '비가', 0,
 '대 화산파 13대 제자.천하삼대검수 매화검존 청명.
 천하를 혼란에 빠뜨린 고금제일마 천마의 목을 치고 십만대산의 정상에서 영면.
 백 년의 시간을 뛰어넘어 아이의 몸으로 다시 살아나다.
 ......뭐? 화산이 망해? 이게 뭔 개소리야!?', '/uploads/images/thumbnail/content/return-of-the-blossoming-blade.jpg', 1895600, 115800, CURRENT_TIMESTAMP),
 (4, 1, 'WEBTOON', '신의 탑', 'SIU', 0,'자신의 모든 것이었던 소녀를 쫓아 탑에 들어온 소년. 탑의 끝에는 무엇이 있을까?', '/uploads/images/thumbnail/content/towerofgod.jpg', 1754200, 98500, CURRENT_TIMESTAMP),
 (5, 1, 'WEBTOON', '외모지상주의', '박태준', 0,'못생기고 뚱뚱한 왕따, 어느 날 그에게 찾아온 또 하나의 완벽한 몸!', '/uploads/images/thumbnail/content/looksim.jpg', 1688900, 95300, CURRENT_TIMESTAMP),
 (6, 1, 'WEBTOON', '세이렌', '설레다', 0,'아름다운 노래로 사람을 홀리는 세이렌, 그녀의 목소리가 세상을 뒤흔든다.', '/uploads/images/thumbnail/content/seiren.jfif', 897500, 56200, CURRENT_TIMESTAMP),
 (7, 1, 'WEBTOON', '더 복서', '정지훈', 0,'모든 것을 타고난 천재 복서의 압도적인 드라마.', '/uploads/images/thumbnail/content/the-boxer.jpg', 1105400, 78900, CURRENT_TIMESTAMP),
 (8, 1, 'WEBTOON', '알고있지만', '정서', 0,'사랑은 못 믿어도 연애는 하고 싶은 여자와 연애는 성가셔도 썸은 타고 싶은 남자의 로맨스.', '/uploads/images/thumbnail/content/nevertheless.jpg', 654300, 42100, CURRENT_TIMESTAMP),
 (9, 1, 'WEBTOON', '입학용병', 'YC', 0,'과거를 숨긴 채 고등학생이 된 최강의 용병! 학교 생활은 그에게 새로운 전장이 된다.', '/uploads/images/thumbnail/content/teenage-mercenary.jpg', 1321800, 85600, CURRENT_TIMESTAMP),
 (10, 1, 'WEBTOON', '유미의 세포들', '이동건', 0,'유미의 머릿속에서 벌어지는 유쾌하고 사랑스러운 세포들의 이야기.', '/uploads/images/thumbnail/content/yumis-cells.jpg', 1559100, 102300, CURRENT_TIMESTAMP)
 ;

 -- 3. 콘텐츠-연재 요일 연결 데이터 생성
 -- content_id 1번 웹툰은 '수요일', '토요일' 연재
 -- DELETE FROM content_serialization_day;
 SELECT * FROM content_serialization_day;
 INSERT INTO content_serialization_day (content_id, day_of_week) VALUES
 (1, 'MONDAY'), (1, 'TUESDAY'), (1, 'WEDNESDAY'), (1, 'THURSDAY'), (1, 'FRIDAY'), (1, 'SATURDAY'), (1, 'SUNDAY'),
                                (2, 'WEDNESDAY'),                                                  (2, 'SUNDAY'),
 (3, 'MONDAY'),                                                    (3, 'FRIDAY'), (3, 'SATURDAY'),
                (4, 'TUESDAY'),                   (4, 'THURSDAY'),                                 (4, 'SUNDAY'),
 (5, 'MONDAY'),                 (5, 'WEDNESDAY'),                                 (5, 'SATURDAY'), (5, 'SUNDAY'),
                (6, 'TUESDAY'),                   (6, 'THURSDAY'), (6, 'FRIDAY'),
 (7, 'MONDAY'), (7, 'TUESDAY'),                   (7, 'THURSDAY'),                (7, 'SATURDAY'),
                (8, 'TUESDAY'), (8, 'WEDNESDAY'),                  (8, 'FRIDAY'),
                                                  (9, 'THURSDAY'),                (9, 'SATURDAY'),
 (10, 'MONDAY'),                (10, 'WEDNESDAY'),                 (10, 'FRIDAY'),                 (10, 'SUNDAY')
 ;

 -- ==========================================================
 -- 4. 에피소드 데이터 생성 (화산귀환, content_id = 3)
 SELECT * FROM episode;
 INSERT INTO episode (episode_id, content_id, episode_number, title, thumbnail_url, free, like_count, created_at) VALUES
 (1, 3, 1, '이게 무슨 망할 경우지?', '/uploads/images/thumbnail/episode/blade-ep1.jpg', true, 0,'2025-06-05 10:00:00'),
 (2, 3, 2, '화산의 망령', '/uploads/images/thumbnail/episode/blade-ep2.jpg', true, 0,'2025-06-12 10:00:00'),
 (3, 3, 3, '어린아이', '/uploads/images/thumbnail/episode/blade-ep3.jpg', false, 0,'2025-06-19 10:00:00')
 ;

 -- 5. 에피소드 이미지 데이터 생성 (화산귀환 1화, episode_id = 1)
--  DELETE FROM episode_image WHERE episode_id = 1;
 SELECT * FROM episode_image;
 -- '화산귀환' 1화(episode_id = 1)에 대한 이미지 145개 데이터
INSERT INTO episode_image (episode_id, image_url, image_order) VALUES
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_1.jpg', 1),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_2.jpg', 2),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_3.jpg', 3),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_4.jpg', 4),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_5.jpg', 5),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_6.jpg', 6),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_7.jpg', 7),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_8.jpg', 8),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_9.jpg', 9),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_10.jpg', 10),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_11.jpg', 11),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_12.jpg', 12),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_13.jpg', 13),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_14.jpg', 14),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_15.jpg', 15),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_16.jpg', 16),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_17.jpg', 17),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_18.jpg', 18),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_19.jpg', 19),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_20.jpg', 20),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_21.jpg', 21),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_22.jpg', 22),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_23.jpg', 23),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_24.jpg', 24),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_25.jpg', 25),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_26.jpg', 26),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_27.jpg', 27),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_28.jpg', 28),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_29.jpg', 29),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_30.jpg', 30),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_31.jpg', 31),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_32.jpg', 32),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_33.jpg', 33),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_34.jpg', 34),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_35.jpg', 35),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_36.jpg', 36),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_37.jpg', 37),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_38.jpg', 38),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_39.jpg', 39),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_40.jpg', 40),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_41.jpg', 41),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_42.jpg', 42),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_43.jpg', 43),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_44.jpg', 44),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_45.jpg', 45),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_46.jpg', 46),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_47.jpg', 47),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_48.jpg', 48),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_49.jpg', 49),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_50.jpg', 50),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_51.jpg', 51),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_52.jpg', 52),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_53.jpg', 53),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_54.jpg', 54),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_55.jpg', 55),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_56.jpg', 56),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_57.jpg', 57),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_58.jpg', 58),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_59.jpg', 59),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_60.jpg', 60),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_61.jpg', 61),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_62.jpg', 62),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_63.jpg', 63),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_64.jpg', 64),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_65.jpg', 65),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_66.jpg', 66),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_67.jpg', 67),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_68.jpg', 68),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_69.jpg', 69),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_70.jpg', 70),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_71.jpg', 71),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_72.jpg', 72),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_73.jpg', 73),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_74.jpg', 74),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_75.jpg', 75),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_76.jpg', 76),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_77.jpg', 77),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_78.jpg', 78),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_79.jpg', 79),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_80.jpg', 80),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_81.jpg', 81),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_82.jpg', 82),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_83.jpg', 83),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_84.jpg', 84),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_85.jpg', 85),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_86.jpg', 86),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_87.jpg', 87),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_88.jpg', 88),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_89.jpg', 89),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_90.jpg', 90),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_91.jpg', 91),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_92.jpg', 92),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_93.jpg', 93),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_94.jpg', 94),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_95.jpg', 95),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_96.jpg', 96),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_97.jpg', 97),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_98.jpg', 98),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_99.jpg', 99),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_100.jpg', 100),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_101.jpg', 101),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_102.jpg', 102),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_103.jpg', 103),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_104.jpg', 104),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_105.jpg', 105),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_106.jpg', 106),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_107.jpg', 107),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_108.jpg', 108),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_109.jpg', 109),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_110.jpg', 110),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_111.jpg', 111),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_112.jpg', 112),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_113.jpg', 113),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_114.jpg', 114),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_115.jpg', 115),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_116.jpg', 116),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_117.jpg', 117),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_118.jpg', 118),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_119.jpg', 119),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_120.jpg', 120),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_121.jpg', 121),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_122.jpg', 122),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_123.jpg', 123),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_124.jpg', 124),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_125.jpg', 125),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_126.jpg', 126),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_127.jpg', 127),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_128.jpg', 128),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_129.jpg', 129),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_130.jpg', 130),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_131.jpg', 131),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_132.jpg', 132),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_133.jpg', 133),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_134.jpg', 134),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_135.jpg', 135),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_136.jpg', 136),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_137.jpg', 137),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_138.jpg', 138),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_139.jpg', 139),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_140.jpg', 140),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_141.jpg', 141),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_142.jpg', 142),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_143.jpg', 143),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_144.jpg', 144),
(1, '/uploads/images/episode/return-of-the-blossoming-blade/20220712144919_d6b1ac55df98a2583c89c89188cb7612_IMAG01_145.jpg', 145)
;

 -- 에피소드 좋아요 저장 테이블
 SELECT * FROM episode_like;

