
-- 25.06.18
	메인 페이지 메인배너, 웹툰 리스트에 대한 이미지는
	프로젝트 내부가 아닌 외부에서 가져오도록 설정되어 있음
	
	1. 압축해제 후 images 폴더를 git 폴더 밖에 위치
	
---------------------------------------------------------------------------
	
	2. application.yml 설정
		
		# =============== 외부 폴더 경로 설정 ===============
		# 이 부분은 각 개발자가 자신의 PC 환경에 맞게 수정하여 사용합니다.
		custom:
			# Windows 사용자 예시:
			upload-path: C:/Devel/Izic/prac_toon/toon_uploads/			<======= 이 부분을 방금 푼 images 폴더 경로 위치로 수정
			# macOS 또는 Linux 사용자 예시 (필요시 주석 해제 후 사용):
			# upload-path: /Users/YourUsername/toon_uploads/
		# ============================ ===========================
		
---------------------------------------------------------------------------		
		
	3. WebConfig.java 설정
		registry
            .addResourceHandler(resourceUrlPath)
            .addResourceLocations(resourcePath);
		를 사용해 요청URL 과 실제 리소스 파일 경로를 설정
		
		ex)
		
			● <img alt="나 혼자만 레벨업" class="webtoon-thumbnail" src="/uploads/images/only-i-level-up.jfif"> 일 때
		
			1. uploadPath(application.yml)의 
				upload-path: [C:/prac_toon/toon_uploads/] 이고
			
			2. WebConfig.java의
			
				addResourceHandler("/uploads/**") 설정 시 
					프론트에서 /uploads/[URL] 로 들어오는 요청 캐치
					● 위 예시에서 봤을 때 [URL] = images/only-i-level-up.jfif
			
				addResourceLocations("file:///" + uploadPath) 설정 시 
					실제 파일을 찾는 경로는 C:/prac_toon/toon_uploads/[URL] 이다
					● 위 예시의 실제 파일 경로 : C:/prac_toon/toon_uploads/images/only-i-level-up.jfif
					
	
		
	